ADMIN_USER_DISPLAY_NAME=Administrator
ADMIN_USER_EMAIL=admin@primeordinal.com
ADMIN_USER_FIRST_NAME=Karl
ADMIN_USER_LAST_NAME=Podger
ADMIN_USER_LOGIN=admin
ADMIN_USER_PASSWORD=blogtest

EDITOR_USER_DISPLAY_NAME=Karlito
EDITOR_USER_EMAIL=karl.podger@primeordinal.com
EDITOR_USER_FIRST_NAME=Karl
EDITOR_USER_LAST_NAME=Podger
EDITOR_USER_LOGIN=karl
EDITOR_USER_PASSWORD=blogtest

#MYSQL_DATABASE=blogtest
#MYSQL_PASSWORD=blogtest
MYSQL_ROOT_PASSWORD=blogtest
#MYSQL_USER=root

NODE_ENV=production

SYSTEM_USER=blogtest

THEME_AUTHOR_NAME=Karl Podger
THEME_AUTHOR_URI=https://www.primeordinal.com/
THEME_NAME=Super Awesome
THEME_SLUG=superawesome

SITE_TITLE=Blog Test
#SITE_URL=blogtest.dev
SITE_URL=127.0.0.1

WORDPRESS_DB_NAME=blogtest
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_PASSWORD=blogtest
#WORDPRESS_DB_USER=root
#WORDPRESS_TEST_DATA="true"

WP_CLI_CACHE_DIR=/var/www/.wp-cli/cache/
WP_CLI_CONFIG_PATH=/var/www/wp-cli.yml
#WP_CLI_DISABLE_AUTO_CHECK_UPDATE="false"
WP_CLI_PACKAGES_DIR=/var/www/.wp-cli/packages/
WP_CLI_STRICT_ARGS_MODE="true"
WP_CLI_VERSION=1.0.0
